# repo-rest

project-app-rest/: pom.xml
project-app-rest/src/main/java/com/local/api/: ProjectAppRestApplication.java
project-app-rest/src/main/java/com/local/api/config/: TestConfig.java
project-app-rest/src/main/java/com/local/api/model/entities/: Categoria.java  Pagamento.java  Pedido.java  PedidoItem.java  Produto.java  Usuario.java
project-app-rest/src/main/java/com/local/api/model/repositories/: CategoriaRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
project-app-rest/src/main/java/com/local/api/resources/: CategoriaResource.java  PedidoResource.java  ProdutoResource.java  UsuarioResource.java
project-app-rest/src/main/java/com/local/api/resources/exceptions/: PadraoErro.java  RecursoExceptionHandler.java
project-app-rest/src/main/java/com/local/api/services/: CategoriaService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
project-app-rest/src/main/java/com/local/api/services/exceptions/: DataBaseException.java  RecursoNaoEncontradoException.java
project-app-rest/src/main/resources/: application-dev.properties
project-app-rest/src/test/java/com/local/api/: ProjectAppRestApplicationTests.java
rest-with-springboot-udemy/02 - rest-with-springboot-udemy Scaffold Calculator/: pom.xml
rest-with-springboot-udemy/02 - rest-with-springboot-udemy Scaffold Calculator/src/main/java/br/com/erudio/controller/: MathController.java
rest-with-springboot-udemy/02 - rest-with-springboot-udemy Scaffold Calculator/src/main/java/br/com/erudio/converters/: NumberConverter.java
rest-with-springboot-udemy/03 - rest-with-springboot-udemy Scaffold/: pom.xml
rest-with-springboot-udemy/03 - rest-with-springboot-udemy Scaffold/src/main/resources/: application.properties
rest-with-springboot-udemy/04 - rest-with-springboot-udemy Scaffold/: pom.xml
rest-with-springboot-udemy/04 - rest-with-springboot-udemy Scaffold/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
rest-with-springboot-udemy/05 - rest-with-springboot-udemy Scaffold/: .classpath  pom.xml
rest-with-springboot-udemy/05 - rest-with-springboot-udemy Scaffold/src/main/resources/: application.properties
rest-with-springboot-udemy/rest-with-springboot-udemy/src/main/java/br/com/erudio/: GreetingController.java  Startup.java
socialbooks/: pom.xml
socialbooks/src/main/java/com/local/socialbooks/: SocialbooksApiApplication.java
socialbooks/src/main/java/com/local/socialbooks/config/: WebSecurityConfig.java
socialbooks/src/main/java/com/local/socialbooks/domain/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
socialbooks/src/main/java/com/local/socialbooks/handler/: ResourceExceptionHandler.java
socialbooks/src/main/java/com/local/socialbooks/repository/: AutoresRepository.java  ComentariosRepository.java  LivrosRepository.java
socialbooks/src/main/java/com/local/socialbooks/resources/: AutoresResources.java  LivrosResources.java
socialbooks/src/main/java/com/local/socialbooks/services/: AutoresService.java  LivrosService.java
socialbooks/src/test/java/com/local/socialbooks/: SocialbooksApiApplicationTests.java
vertigows/: .gitignore  README.md  pom.xml
vertigows/src/main/java/br/com/local/dao/: ClienteDAO.java  DAO.java  ProdutoDAO.java
vertigows/src/main/java/br/com/local/modelo/: Cliente.java  Produto.java
vertigows/src/main/java/br/com/local/restful/ws/: Clientews.java  ProdutoWS.java
vertigows/src/main/java/br/com/local/service/: ClienteService.java  ProdutoService.java  RegraNegocioException.java  Service.java
vertigows/src/main/java/br/com/local/util/jpa/: JPAUtil.java
vertigows/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
workshop-mongodb/: pom.xml
workshop-mongodb/src/main/java/com/local/workshopmongodb/: WorkshopMongodbApplication.java
workshop-mongodb/src/main/java/com/local/workshopmongodb/config/: Instantiation.java
workshop-mongodb/src/main/java/com/local/workshopmongodb/domain/: Post.java  Usuario.java
workshop-mongodb/src/main/java/com/local/workshopmongodb/dto/: AutorDTO.java  ComentarioDTO.java  UsuarioDTO.java
workshop-mongodb/src/main/java/com/local/workshopmongodb/repository/: PostRepository.java  UsuarioRepository.java
workshop-mongodb/src/main/java/com/local/workshopmongodb/resources/: PostResource.java  UsuarioResource.java
workshop-mongodb/src/main/java/com/local/workshopmongodb/services/: PostService.java  UsuarioService.java
workshop-mongodb/src/main/resources/: application.properties
workshop-mongodb/src/test/java/com/local/workshopmongodb/: WorkshopMongodbApplicationTests.java
(+30 files in other folders)
